/* You can add global styles to this file, and also import other style files */
body
  background-color: #000
  background-image: url(assets/stars2.png)
  animation: infinito 50s infinite linear

@keyframes infinito
  0%
    background-position: left center
  100%
    background-position: left -2000px
